# momo-server

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/letsmeet/: BackEndApplication.java
src/main/java/com/example/letsmeet/Api/: ApiMessage.java  MyErrorController.java
src/main/java/com/example/letsmeet/Config/: JacksonConfig.java  WebConfig.java
src/main/java/com/example/letsmeet/Meet/: Comment.java  CommentController.java  Meet.java  MeetController.java  MeetSub.java
src/main/java/com/example/letsmeet/Time/: MyTime.java  Position.java  TimeController.java  UserInfo.java
src/main/java/com/example/letsmeet/User/: User.java  UserController.java
src/main/java/com/example/letsmeet/pareDate/: CustomDateDeserializer.java
src/main/java/com/momo/server/: BackEndApplication.java
src/main/java/com/momo/server/Api/: ApiMessage.java  MyErrorController.java
src/main/java/com/momo/server/Config/: MongoConfig.java  WebConfig.java
src/main/java/com/momo/server/Meet/: Comment.java  CommentController.java  Meet.java  MeetController.java  MeetSub.java
src/main/java/com/momo/server/Time/: MyTime.java  Position.java  TimeController.java
src/main/java/com/momo/server/User/: User.java  UserController.java  UserInfo.java
src/main/java/com/momo/server/aop/: TimeCheckAop.java  UserCheck.java  ValidationAdvice.java  ValidationAop.java
src/main/java/com/momo/server/api/: ApiMessage.java
src/main/java/com/momo/server/config/: CustomHttpServletResponseWrapper.java  FilterConfig.java  MongoConfig.java  SameSiteFilter.java  SessionConfig.java  SpringSessionConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/momo/server/config/auth/: CheckSessionUser.java  SessionUserArgumentResolver.java
src/main/java/com/momo/server/config/filter/: CookieAttributeFilter.java  FilterConfig.java
src/main/java/com/momo/server/controller/: CommentController.java  MeetController.java  TimeController.java  UserController.java
src/main/java/com/momo/server/domain/: Comment.java  Meet.java  MeetSub.java  TimeSlot.java  User.java
src/main/java/com/momo/server/dto/: CmRespDto.java  CommonTime.java  DateTimeEntry.java  MeetInfoDto.java  MeetSaveRequestDto.java  MeetSubInfo.java  MeetSummary.java  MyTimeDto.java  PositionDto.java  TimeSlotEntry.java  TimeSlotRespEntry.java  UserInfoDto.java
src/main/java/com/momo/server/dto/auth/: SessionUser.java
src/main/java/com/momo/server/dto/request/: LoginRequestDto.java  MeetSaveRequestDto.java  UserTimeSaveRequest.java  UserTimeUpdateRequestDto.java
src/main/java/com/momo/server/dto/response/: MeetInfoDto.java  MeetInfoRespDto.java  MeetSummary.java  MostLeastRespDto.java  MostLeastTimeRespDto.java  UserMeetRespDto.java
src/main/java/com/momo/server/error/: MyErrorController.java  UserCheck.java
src/main/java/com/momo/server/exception/: ApiControllerAdvice.java  CommonException.java  MeetDoesNotExistException.java  MeetNotFoundException.java  MyErrorController.java  ResultCodeSupport.java  UserNotFoundException.java
src/main/java/com/momo/server/exception/OutOfBound/: DatesOutOfBoundsException.java  UsersOutOfBoundsException.java
src/main/java/com/momo/server/exception/auth/: UnauthorizedException.java
src/main/java/com/momo/server/exception/notfound/: CommonException.java  MeetNotFoundException.java  UserNotFoundException.java
src/main/java/com/momo/server/exception/valid/: InvalidDateException.java  InvalidMeetException.java  InvalidUserTimeExcpetion.java  InvalidUsernameExecption.java  MeetSaveValidException.java  UsernameValidExecption.java  UsersOutOfBoundsException.java
src/main/java/com/momo/server/exception/validation/: InvalidDateException.java  InvalidMeetException.java  InvalidUserTimeExcpetion.java  InvalidUsernameExecption.java
src/main/java/com/momo/server/interceptor/: LoginInterceptor.java
src/main/java/com/momo/server/repository/: MeetRepository.java  TimeRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/momo/server/repository/impl/: MeetRepositoryImpl.java  TimeSlotRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/momo/server/service/: MaxTimeService.java  MeetService.java  MinTimeService.java  TimeService.java  UserService.java
src/main/java/com/momo/server/utils/: Aes128.java  CurrentTime.java  DateTimeDto.java  Entry.java  MaxHeap.java  MinHeap.java  NumConvert.java
src/main/resources/: application.properties
src/test/java/com/example/letsmeet/: BackEndApplicationTests.java
src/test/java/com/momo/server/: BackEndApplicationTests.java
src/test/java/com/momo/server/controller/: MeetControllerTest.java  TimeControllerTest.java  UserControllerTest.java
src/test/java/com/momo/server/integration/: MeetTest.java  TimeTest.java  UserTest.java
src/test/java/com/momo/server/integration/apicontroller/: MeetTestController.java  TimeTestController.java  UserTestController.java
src/test/java/com/momo/server/integration/setup/: SessionSetup.java
src/test/java/com/momo/server/integration/utils/: AesTest.java
src/test/java/com/momo/server/repository/: MeetRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/momo/server/service/: MeetServiceTest.java  MeetSetupTest.java  TimeServiceTest.java  UserServiceTest.java
src/test/java/com/momo/server/setup/: MeetTest.java  UserTest.java
src/test/java/com/momo/server/setup/apicontroller/: MeetTestController.java  UserTestController.java
src/test/java/com/momo/server/unit/utils/: AesTest.java
