spring.data.mongodb.host=visualup.koreacentral.cloudapp.azure.com
spring.data.mongodb.database=letsmeet
spring.data.mongodb.port=5599
spring.data.mongodb.username=suram
spring.data.mongodb.password=suram
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.servlet.session.timeout=3600
server.servlet.session.cookie.path=/